# banking-modulith

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
documents/: README.md
documents/.attachments/: Architecture.puml  DomainModel.puml
gradle/: libs.versions.toml
src/main/kotlin/jp/goyand/bankingmodulith/: BankingModulithApplication.kt
src/main/kotlin/jp/goyand/bankingmodulith/account/: ModuleMetadata.kt
src/main/kotlin/jp/goyand/bankingmodulith/account/application/dto/: AccountDto.kt
src/main/kotlin/jp/goyand/bankingmodulith/account/application/listener/: CreateCustomerListener.kt
src/main/kotlin/jp/goyand/bankingmodulith/account/application/listener/impl/: CreateCustomerListenerImpl.kt
src/main/kotlin/jp/goyand/bankingmodulith/account/application/port/db/: AccountRepository.kt
src/main/kotlin/jp/goyand/bankingmodulith/account/application/usecase/: CreateAccountUseCase.kt
src/main/kotlin/jp/goyand/bankingmodulith/account/application/usecase/impl/: CreateAccountInteractor.kt
src/main/kotlin/jp/goyand/bankingmodulith/account/domain/aggregate/: Account.kt
src/main/kotlin/jp/goyand/bankingmodulith/account/domain/entity/: AccountRole.kt  AccountRoleType.kt  AccountStatus.kt  AccountStatusType.kt  AccountType.kt  CurrencyType.kt
src/main/kotlin/jp/goyand/bankingmodulith/account/domain/event/: AccountCreated.kt
src/main/kotlin/jp/goyand/bankingmodulith/account/domain/factory/: AccountFactory.kt
src/main/kotlin/jp/goyand/bankingmodulith/account/domain/value/: AccountId.kt  AccountName.kt  AccountNumber.kt  Balance.kt  Currency.kt
src/main/kotlin/jp/goyand/bankingmodulith/account/infrastructure/db/: AccountRepositoryImpl.kt
src/main/kotlin/jp/goyand/bankingmodulith/account/infrastructure/db/entity/: AccountBalanceEntity.kt  AccountEntity.kt  AccountRoleEntity.kt  AccountRoleTypeEntity.kt  AccountStatusEntity.kt  AccountStatusTypeEntity.kt  AccountTypeEntity.kt
src/main/kotlin/jp/goyand/bankingmodulith/account/infrastructure/db/jpa/: AccountJpaRepository.kt
src/main/kotlin/jp/goyand/bankingmodulith/account/infrastructure/db/mapper/: AccountDbMapper.kt
src/main/kotlin/jp/goyand/bankingmodulith/common/: ModuleMetadata.kt
src/main/kotlin/jp/goyand/bankingmodulith/common/config/: LoggerConfig.kt
src/main/kotlin/jp/goyand/bankingmodulith/common/db/: BaseEntity.kt  EntityListener.kt  IdBaseEntity.kt  IdGenerator.kt  TypeEntity.kt
src/main/kotlin/jp/goyand/bankingmodulith/common/entity/: IdValue.kt  NumberGenerator.kt
src/main/kotlin/jp/goyand/bankingmodulith/customer/: ModuleMetadata.kt
src/main/kotlin/jp/goyand/bankingmodulith/customer/application/dto/: CreateCustomerDto.kt  CustomerDto.kt  CustomerQueryDto.kt
src/main/kotlin/jp/goyand/bankingmodulith/customer/application/query/: CustomerQuery.kt
src/main/kotlin/jp/goyand/bankingmodulith/customer/application/usecase/: CreateCustomer.kt  CreateCustomerUseCase.kt
src/main/kotlin/jp/goyand/bankingmodulith/customer/domain/: Customer.kt  CustomerName.kt
src/main/kotlin/jp/goyand/bankingmodulith/customer/domain/aggregate/: Customer.kt
src/main/kotlin/jp/goyand/bankingmodulith/customer/domain/event/: CustomerCreated.kt
src/main/kotlin/jp/goyand/bankingmodulith/customer/domain/value/: CustomerId.kt  CustomerName.kt  CustomerNumber.kt
src/main/kotlin/jp/goyand/bankingmodulith/customer/infrastructure/api/: CustomerController.kt
src/main/kotlin/jp/goyand/bankingmodulith/customer/infrastructure/db/: CustomerQueryRepositoryImpl.kt  CustomerRepositoryImpl.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__create_table.sql  V1.1__create_data.sql
src/test/kotlin/jp/goyand/bankingmodulith/: BankingModulithApplicationTests.kt
src/test/kotlin/jp/goyand/bankingmodulith/customer/infrastructure/: CustomerControllerTest.kt
src/test/resources/: dbunit.yml
src/test/resources/datasets/customer/common/: customer.yml
terraform/dev/: main.tf
(+11 files in other folders)
