# Spring Boot
spring.application.name=bankingmodulith
spring.main.banner-mode=off

# Logging
logging.level.org.springframework=INFO
logging.level.com.banking=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
