[versions]
flyway = "10.12.0"
openapi = "2.5.0"

[libraries]
# Spring
spring-boot-starter = { group = "org.springframework.boot", name = "spring-boot-starter" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-modulith-starter-jpa = { group = "org.springframework.modulith", name = "spring-modulith-starter-jpa" }
spring-modulith-starter-insight = { group = "org.springframework.modulith", name = "spring-modulith-starter-insight" }
spring-modulith-starter-test = { group = "org.springframework.modulith", name = "spring-modulith-starter-test" }

# Libs
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version = "3.14.0" }
jnanoid = { group = "com.aventrix.jnanoid", name = "jnanoid", version = "2.0.0" }
springdoc-openapi-starter-webmvc-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "openapi" }
springdoc-openapi-starter-webmvc-api = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-api", version.ref = "openapi" }

# Database
flyway = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }
flyway-database-postgresql = { group = "org.flywaydb", name = "flyway-database-postgresql", version.ref = "flyway" }
postgresql = { group = "org.postgresql", name = "postgresql", version = "42.7.3" }

# Test
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version = "5.10.2" }
springmockk = { group = "com.ninja-squad", name = "springmockk", version = "4.0.2" }
rider-core = { group = "com.github.database-rider", name = "rider-core", version = "1.35.0" }
rider-spring = { group = "com.github.database-rider", name = "rider-spring", version = "1.35.0" }
assertj-core = { group = "org.assertj", name = "assertj-core", version = "3.25.3" }

[plugins]
# Uncomment the following line to enable the Spring Boot plugin
# spring-boot = { id = "org.springframework.boot", version = "3.3.0" }
spring-boot = { id = "org.springframework.boot", version = "3.2.4" }
dependency-management = { id = "io.spring.dependency-management", version = "1.1.4" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.6" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
terraform = { id = "org.ysb33r.terraform", version = "1.0.3" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
